[gd_scene load_steps=4 format=3 uid="uid://c02tseb8q0kl1"]

[ext_resource type="Script" uid="uid://cw14yv1u4pery" path="res://door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://dvcqfdy0ikfph" path="res://icon.svg" id="2_83dcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(146, 353)

[node name="door" type="Area2D"]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.2737368e-13, 0)
scale = Vector2(0.75, 2.546875)
texture = ExtResource("2_83dcw")

[node name="InteractArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_la1wf")
