[gd_scene load_steps=3 format=3 uid="uid://ogj46flheesp"]

[ext_resource type="PackedScene" uid="uid://bl5dmmjsmssmp" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dvqy3qha0nh6w" path="res://scenes/object.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]

[node name="Object" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(688, 325)

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(459, 327)
