[gd_scene load_steps=3 format=3 uid="uid://sij6cbektsud"]

[ext_resource type="PackedScene" uid="uid://c02tseb8q0kl1" path="res://scenes/door.tscn" id="1_tr5t1"]
[ext_resource type="PackedScene" uid="uid://bl5dmmjsmssmp" path="res://scenes/player.tscn" id="2_l8dq3"]

[node name="street" type="Node2D"]

[node name="door" parent="." instance=ExtResource("1_tr5t1")]
position = Vector2(77, 304)

[node name="player" parent="." instance=ExtResource("2_l8dq3")]
position = Vector2(229, 401)
